# dotnetLPGPOC

./: LiquefiedPetroleumGas.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Agency/Controllers/: AgentController.cs  CategoriesController.cs  InventoriesController.cs  OrderStatusController.cs  OrdersController.cs  PagesController.cs  PaymentsController.cs  ProductsController.cs  (+2 more)
Controllers/: AccountController.cs  CartController.cs  DeliveriesController.cs  OrdersController.cs  PagesController.cs  PaymentController.cs  ProductsController.cs
Infrastructure/: CategoriesViewComponent.cs  LiquefiedPetroleumGasLoginAndRegistrationContext.cs  MainMenuViewComponent.cs  SessionExtensions.cs  SmallCartViewComponent.cs
Migrations/: 20211027191929_InitialCreate.Designer.cs  20211027191929_InitialCreate.cs  LiquefiedPetroleumGasLoginAndRegistrationContextModelSnapshot.cs
Models/: Agencies.cs  Agents.cs  CartItem.cs  CartViewModel.cs  Customer.cs  DeliveryDetails.cs  Inventory.cs  Login.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  OrderStatusCatalog.cs  OrderViewModel.cs  Page.cs  Payment.cs  PaymentDetails.cs  PaymentType.cs  Product.cs  ProductType.cs  RoleEdit.cs  SeedData.cs  SmallCartViewModel.cs  UserClaim.cs  UserEdit.cs  UserLogin.cs  UserRole.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Deliveries/: Index.cshtml
Views/Orders/: Index.cshtml  Order.cshtml
Views/Pages/: Page.cshtml
Views/Payment/: Payment.cshtml
Views/Products/: Index.cshtml  ProductsByCategory.cshtml
Views/Shared/: _Layout.cshtml
(+34 files in other folders)
